<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5"
    tools:context=".SMS_sending">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:text="SEND SMS"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEdtEmployeePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/baseline_local_phone_24"
        android:hint="Employee Number"
        android:inputType="phone"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/idEdtEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdtEmployeePhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/baseline_textsms_24"
        android:hint="Text"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/idBtnSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtEmployeeName"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Send SMS" />


    </RelativeLayout>



</ScrollView>